{
  "name": "new-folder",
  "version": "1.0.0",
  "description": "cacheVerse Project",
  "main": "index.js",
  "scripts": {
    "Compile:SASS": "node-sass SASS/Main.SCSS/ CSS/Style.CSS"
  },
  "author": "Siddharth Ghosh",
  "license": "ISC",
  "dependencies": {
    "live-server": "^1.2.2",
    "node-sass": "^8.0.0"
  }
}
